
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.formatters.f1.times = local

# External Formatter
logging.channels.c1.class = ColorConsoleChannel
logging.channels.c1.noticeColor = green
logging.channels.c1.informationColor = cyan
logging.channels.c1.formatter = f1

# Inline Formatter
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${application.dir}camera.log
logging.channels.c2.formatter = f1

logging.channels.c3.class = FileChannel
logging.channels.c3.path = ${application.dir}ui.log
logging.channels.c3.formatter = f1

# External Channel
logging.loggers.root.channel = c1
logging.loggers.root.level = warning
# Inline Channel with PatternFormatter
#logging.loggers.l1.channel = c1
logging.loggers.l1.channel = c1
logging.loggers.l1.name = MyApp
logging.loggers.l1.level = trace

logging.loggers.l2.channel = c2
logging.loggers.l2.name = CCameraSubsystem
logging.loggers.l2.level = information

logging.loggers.l3.channel = c3
logging.loggers.l3.name = CUISubsystem
logging.loggers.l3.level = information

curve.timer.elpase = 17
nWdith = 680
nHeight = 1000
